
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
    <title>FoodSafe Mobile App</title>
</head>
<body>
   
<!-- Header with full-height image -->

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


    <title>Food & Drink Vendors </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="countries.js"></script>
    <script type="text/javascript" src="Calendar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script>

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillRect(20, 20, 150, 100);

</script>


<style>
.clearfix:after {
content: ".";
display:inline-block;
height: 0;
clear: both;
visibility: hidden;
}
html{
font-family:Verdana, Geneva, sans-serif;
font-size:10px;
}
div.tiles{
background-color:transparent;
padding:40px;
}
div.tiles div{
border-radius:5px;
padding:10px;
margin:5px;
color:white;
background-color:#2d2c41;
display:marker;
cursor:pointer;
float:left;
width:25px;
height:25px;
}
div.tiles div:hover{
transition:background-color 1s;
-moz-transition:background-color 1s;
-webkit-transition:background-color 1s;
background-color: #1b6d85;
-moz-transform:rotate(6deg);
}
div.tiles div.icon{
position:relative;
bottom:0px;
left:0px;
z-index:10;
background-color:red;
}
div.tiles div.w1{width:25px;}
div.tiles div.w2{width:160px;}
div.tiles div.w3{width:160px;}
div.tiles div.w4{width:190px;}

div.tiles div.h1{height:25px;}
div.tiles div.h2{height:160px;}
div.tiles div.h3{height:160px;}
div.tiles div.h4{height:190px;}
</style>

</head>


<body id="page-top" >
    
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">FOODSAFE </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">FOOD VENDORS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">INSPECTORS</a>
          </li>
          <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact">FREQUENTLY ASKED QUESTIONS (FAQS)</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>

         <!-- Intro Header -->
         <header class="masthead">
                <div class="intro-body">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-8 mx-auto">
        
              <div class="tiles clearfix">
        <div class="w2 h2">
                Restaurants
                <a href="vendor2.html"><i class="fa fa-fw fa-edit"></i> mewert</a>
                
</div>
        <div class="w2 h2">
                Party Chef
</div>  
        <div class="w2 h2">
                Corporate Chefs
</div>

<div class="w2 h2">
        Fruits / Juicers
</div>  
<div class="w2 h2">
        Cocktail / Drinks
</div>  
<div class="w2 h2">
        Finger Foods
        <i class="fa fa-thumbs-up" aria-hidden="true"></i>     
</div>  
<div class="w2 h2">
        Pastries / Baked Foods 
</div>  
<div class="w2 h2">
        LOGIN <div class="icon"></div>
        </div>  
        <div class="w2 h2">
                REGISTER <div class="icon"></div>
                <a href="#register">mewer</a>
                <a href="register.html"><i class="fa fa-fw fa-edit"></i> mewert</a>
                
                </div>  
 
                  </div>  
      </div>
    </div>
  </div>
</div>
</header>



<div>      <p class="intro-text" data-role="footer" data-position="fixed" style="text-align:center;">A Food Safety Tool for Consumers.
        <br>Created by BestRatedHospitals.</p></div>
</body>

</html>


</body>
</html>